
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
     integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
 </head>
 <body>
<div class="container">
  <header>
    <div class="contact-info">
    <div class="Adress">
      <a href="mailto:hello@riaadarif.com">hello@riaadarif.com</a>
      <p> Email address</p>
      </div>
      <div class=" contact">
      <a href="tel:+8801714457298">+8801714457298</a>
      <p>Phoneline</p>
      </div>
      </div>
      
    <nav class="top-nav">
        <a href="#home" class="nav-bar">Home+</a>
        <a href="#about">About</a>
        <a href="#services" class="nav-bar">Services+</a>
        <a href="#pricing">Pricing</a>
        <a href="ourgallery">Our Gallery</a>
        <a href="blog">Blog</a>
        <a href="contact">Contact</a>
    </nav>
  </header>
  <div class="background-image-container">
<img src="image/moving_day.jpg" alt="background-image">
</div>
    <div class="title-text">
      <img src="image/cropped-favicon.png" alt="logo">
      <h3 class="sub-heading"> smooth moving for your family</h3>
  <h1 class="main-heading">Moving Strive to<br> Make it Easy.</h1>
    <button type="button" class="startt" > Get started</button>
  </div>
  <section class="main-body">
  <div class="text">
    <a href="about">Learn about us</a>
    <p>Moving With Riaad is <br>Always Easy & Fun.</p>
    <img src="image/img_about_Home01-5QY7WAZ.jpg" alt="image">
    </div>
  <section  class="boxes">
    <img src="image/about-02.jpg" alt="box image">
  <div class="border">
      <span class="since">RIAAD SINCE</span>
      <span class="year">2007</span>
    <div class="discription"><p>Tincidut elit magins nulla facilisis sagittis<br> maecenas. sapien nuced
      amet dolores<br> sit ipsum veilt purus aliq massa fringilla<br> leo oricium 
      dolors sit amet elit.</p>
    </div>
  </div>
  </section>
</section>
<div class="logo-ipsum">
  <img src="image/Logo-03.jpg" alt="logo-image">
  <img src="image/Logo-04.jpg" alt="logo-image">
  <img src="image/Logo-05.jpg" alt="logo-image">
  <img src="image/Logo-01.png" alt="logo-image">
  <img src="image/Logo-02.png" alt="logo-image">

</div>
<div class="Services">
  <p>OUR SERVICES</p>
  <h1>What We Do</h1>
</div>
<div class="offers">
  <div class="offer-img">
    <img src="image/image (7).png" alt="packing-image">
    <h3>Packing</h3>
    <p>Phase sit amet do<br>
    tris lorem sum is<br>simply free.</p>
    <a href="#">READ MORE</a>
    </div>
    <div class="offer-img">
    <div  class="blue-img">
    <img src="image/image (2).png" alt="storage-image">
    <h3>Storage</h3>
    <p>Phase sit amet do<br>
      tris lorem sum is<br>simply free.</p>
      <a href="#">READ MORE</a>
      </div>
      </div>
      <div class="offer-img">
    <img src="image/image (5).png" alt="transport-image">
    <h3>Transport</h3>
    <p>Phase sit amet do<br>
      tris lorem sum is<br>simply free.</p>
      <a href="#">READ MORE</a>
      </div>
      <div class="offer-img">
    <img src="image/image (4).png" alt="insurance-image">
    <h3>Insurance</h3>
    <p>Phase sit amet do<br>
      tris lorem sum is<br>simply free.</p>
      <a href="#">READ MORE</a>
      </div>
</div>
<div class="help">
  <h2>Helping You Every Step of <br>the Way.</h2>
  <p>Click on this video to check how we<br>work with our clients.</p>
  <div class="video-container">
    <img src="image/making choice.png" alt="Video image">
    <div class="play-button">
      <i class="fas fa-play"></i>
      Play
    </div>
  </div>
</div>
  
  
<section class="leading-text">
  <div class="get-start">
    <div class="text-inside-image">
<p>Riaad is Verified and <br>Trusted Moving Company.</p>
<a href="#">Get Started</a>
</div>

  <img src="image/chose-us-01.jpg" alt="image on why to choose us">
  <p id="question">Do you have any question?</p>
</div>


  <div class="choose-text">
  <a href="#" >WHY CHOSE RIAAD</a>
  <h1>We are Leading in<br>Moving Business. </h1>
  <p>Tincidunt elit magnis nulia facilisis  sagittis maecenas. Sapien <br>
    nunced amet ultrices, dolores sit ipsum veilt purus aliquet,<br>
    massa fringilla  leo arcium dolors sit amet elit magnis amet<br>
    ultrices lorem ipsum is simply free text purusrfed aliquet.
  </p>
 
  <div class="lists">
    <p> <i class="fa-solid fa-check"></i> Helping over 250,000 movers in the USA</p>
    <p> <i class="fa-solid fa-check"></i> Save 70% off the cost of ypur moving</p>
    <p><i class="fa-solid fa-check"></i> Book survay at a time that suits you</p>
    </div>
  </div>
  </section>

  <div class="text-tobook">
    <p> Don't hesitate, contact us for help and Services.<a href="#">Book Online</a></p>
  </div>
  <div class=" image-video">
    <img src="image/img_about_Home01-5QY7WAZ.jpg" alt="image">
    <div class="image-play-button">
      <i class="fa-solid fa-circle-play" style="color: #FFD43B;"></i> 
      </div>
  </div>
</div>

  
</body>
</html>